<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/new_background"
    >

    <TextView
        android:id="@+id/text_datacheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/add_check"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/colorGrey"
        />

    <TextView
        android:id="@+id/timer_next_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_datacheck"
        android:layout_marginTop="30dp"
        android:text="@string/example_time"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/add_check_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:layout_below="@id/text_datacheck"
        android:background="@drawable/play_button"
        android:layout_marginTop="30dp"
        android:onClick="startRunnable"
        android:layout_centerHorizontal="true"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >

        <Button
            android:id="@+id/disconnect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/logout"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/history_button"
            android:layout_width="225dp"
            android:layout_height="80dp"
            android:text="@string/show_activities_history"
            android:textAllCaps="false"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"
            android:background="@drawable/button_sign_design"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
    
</RelativeLayout>